* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: var(--black);
  font-family: 'Inter', Helvetica, Arial, sans-serif;
  font-weight: 400;

  &.overflow-hidden {
    overflow: hidden;
  }
}

a {
  text-decoration: none;
  color: var(--black);
}

li {
  list-style-type: disc;
}

p,
li {
  font-family: 'Inter';
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;

  &.s {
    font-size: 20px;
  }

  &.xs {
    font-size: 16px;
  }
}

b {
  font-weight: 600;
}

em {
  font-style: italic;
}

h1 {
  font-family: 'Involve';
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: 115%;
}

h2 {
  font-family: 'Involve';
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -1.7px;
}

h3 {
  font-family: 'Involve';
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
}

h4 {
  font-family: 'Inter';
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
}

h5 {
  font-family: 'Inter';
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 125%;
  letter-spacing: -0.6px;
}

#resetFilterButton {
  order: 3;
}

.Q_Grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Q_Image {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
  }
}

.C_Articles {
  width: 1420px;
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 48px 20px;
  flex-wrap: wrap;
}

.Q_BackgroundBlur {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 98;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);

  &.active {
    display: block;
  }
}

.about {
  .A_PageCover.about {
    margin-bottom: 48px;
  }

  .A_PageCover.creators {
    margin-top: 80px;
    margin-bottom: 48px;
  }

  .C_Profiles {
    width: 1420px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .W_Profile {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .Q_Image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 460px;
      height: 460px;
      flex-shrink: 0;

      img {
        width: 360px;
        height: 360px;
        border-radius: 100%;
      }
    }

    p {
      width: 460px;
      text-align: center;
    }
  }

  .W_Name {
    width: 460px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;

    h1 {
      text-align: center;
    }

    .C_SocialButtons {
      display: flex;
      align-items: center;
      gap: 24px;
    }
  }

  .C_InfoBlocks {
    width: 1420px;
    display: flex;
    flex-direction: column;
    gap: 56px;
  }

  .W_InfoBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &:nth-child(even) {
      flex-direction: row-reverse;
    }

    .Q_Image {
      width: 700px;
      height: 394px;
      flex-shrink: 0;
      border-radius: 24px;
      overflow: hidden;
    }

    .W_Text {
      width: 700px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;

      p,
      h3 {
        width: 500px;
        text-align: center;
      }
    }
  }
}

.generator {
  .Q_Grid {
    width: 100%;
    min-height: 100vh;
  }
  .Q_Background {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
    background-image: url('./images/Q_BackgroundPattern.svg');
    background-repeat: repeat;
  }

  .A_StyledH2 {
    width: 560px;
    height: 190px;
    margin-bottom: 50px;
    position: relative;
    background-image: url('./images/generator-demo-h2.svg');
  }

  .O_Footer {
    margin-top: 0;
  }
}

.search-page {
  .O_Footer {
    margin-top: auto;
  }
  .C_Articles {
    margin-top: 148px;
    margin-bottom: 100px;
  }
}

.article {
  .Q_Grid {
    width: 1420px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    position: relative;
  }

  .W_ArticleContents {
    grid-column: 9 / 13;
    position: absolute;
    top: 700px;
    height: calc(100% - 1500px);
    height: -moz-available;

    &.interview {
      top: 748px;
    }
  }

  .A_TextContents,
  .recommendation {
    grid-column: 1 / 8;
  }

  .M_ArticleQuote,
  .A_PostCover.large {
    margin-bottom: 64px;
  }

  .M_ArticleQuote,
  .A_PostCover.large,
  .A_ArticleDate,
  .C_Articles {
    grid-column: 1/ 13;
  }

  .C_Articles {
    margin-top: 32px;
  }
}

.index {
  .M_MainCreative {
    margin-bottom: 96px;
  }

  .W_Heading {
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;

    h1,
    h5 {
      text-align: center;
    }
  }

  .C_CharacterCards {
    width: 1420px;
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    gap: 56px;
  }

  .W_CharacterCardsContainer::-webkit-scrollbar {
    display: none;
  }

  .Q_Line {
    width: 1420px;
    height: 1px;
    background-color: var(--stroke-gray);
    margin: 64px 0 40px 0;
  }

  .W_LastArticles {
    width: 1420px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
  }

  .A_Button.mobile {
    display: none;
  }

  .C_Articles {
    width: 1420px;
    display: flex;
    gap: 20px;
  }

  .W_ArticlesContainer::-webkit-scrollbar {
    display: none;
  }

  .M_GeneratorCreative {
    width: 1420px;
    margin: 96px 0;
  }

  .freelancers {
    width: 940px;
    margin-bottom: 56px;
    text-align: center;
  }

  .M_InterviewCard {
    width: 1420px;
  }

  .M_Subscription {
    width: 1420px;
    margin-top: 96px;
  }
}

.all_articles,
.all_interviews {
  .A_PageCover {
    margin-bottom: 24px;
  }

  .C_CharacterButtons {
    width: 1420px;
    display: flex;
    gap: 20px;
    margin: 8px 0 32px 0;
  }

  .W_Header {
    width: 1420px;
    display: flex;
    justify-content: space-between;

    .W_Options {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }

  .Q_Line {
    width: 1420px;
    height: 1px;
    background-color: var(--stroke-gray);
    margin: 24px 0;
  }

  .C_Tags {
    width: 1420px;
    display: flex;
    align-items: center;
    align-content: center;
    gap: 16px;
    flex-wrap: wrap;
  }

  .C_Articles {
    width: 1420px;
    display: flex;
    gap: 48px 20px;
    flex-wrap: wrap;
    margin-top: 32px;
  }
}

.all_interviews {
  .C_Interviews {
    width: 1420px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
  }
}

@media only screen and (min-width: 1018px) and (max-width: 1420px) {
  .C_Articles {
    width: 1018px;
    gap: 48px 14px;
  }

  .article {
    .Q_Grid {
      width: 1018px;
      grid-column-gap: 14px;
    }

    .W_ArticleContents {
      top: 590px;
      height: calc(100% - 1000px);

      &.interview {
        top: 630px;
      }
    }

    .M_ArticleQuote,
    .A_PostCover.large {
      margin-bottom: 48px;
    }

    .C_Articles {
      margin-top: 24px;
    }
  }

  .index {
    .M_MainCreative {
      margin-bottom: 48px;
    }

    .W_Heading {
      width: 502px;
    }

    .C_CharacterCards {
      width: 1018px;
      margin-top: 56px;
      gap: 48px;
    }

    .Q_Line {
      width: 1018px;
      margin: 56px 0 32px 0;
    }

    .W_LastArticles {
      width: 1018px;
      margin-bottom: 24px;
    }

    .C_Articles {
      width: 1018px;
      gap: 14px;
    }

    .M_GeneratorCreative {
      width: 1018px;
      margin: 64px 0;
    }

    .freelancers {
      width: 674px;
      margin-bottom: 48px;
    }

    .M_InterviewCard {
      width: 1018px;
    }

    .M_Subscription {
      width: 1018px;
      margin-top: 64px;
    }
  }

  .all_articles,
  .all_interviews {
    .C_CharacterButtons {
      width: 1018px;
      gap: 14px;
      margin: 0 0 24px 0;
    }

    .W_Header {
      width: 1018px;

      .W_Options {
        gap: 14px;
      }
    }

    .Q_Line {
      width: 1018px;
      margin: 16px 0;
    }

    .C_Tags {
      width: 1018px;
      gap: 12px;
    }

    .C_Articles {
      width: 1018px;
      gap: 40px 14px;
      margin-top: 24px;
    }
  }

  .about {
    .A_PageCover.about {
      margin-bottom: 40px;
    }

    .A_PageCover.creators {
      margin-top: 64px;
      margin-bottom: 48px;
    }

    .C_Profiles {
      width: 1018px;
    }

    .W_Profile {
      .Q_Image {
        width: 330px;
        height: 330px;

        img {
          width: 240px;
          height: 240px;
        }
      }

      p {
        width: 330px;
      }
    }

    .W_Name {
      width: 330px;
      gap: 32px;

      .C_SocialButtons {
        gap: 24px;
      }
    }

    .C_InfoBlocks {
      width: 1018px;
      gap: 48px;
    }

    .W_InfoBlock {
      .Q_Image {
        width: 502px;
        height: 282px;
        border-radius: 16px;
      }

      .W_Text {
        width: 502px;
        gap: 16px;

        p,
        h3 {
          width: 360px;
        }
      }
    }
  }

  .all_interviews {
    .C_Interviews {
      width: 1018px;
      gap: 40px;
    }
  }

  .generator {
    .A_StyledH2 {
      width: 440px;
      height: 164px;
      margin-bottom: 40px;
    }
  }
}

@media only screen and (min-width: 730px) and (max-width: 1420px) {
  p,
  li {
    font-size: 18px;

    &.s {
      font-size: 16px;
    }

    &.xs {
      font-size: 14px;
    }
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 44px;
    letter-spacing: -1.4px;
  }

  h3 {
    font-size: 36px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 20px;
  }

  .search-page {
    .C_Articles {
      margin-top: 132px;
    }
  }
}

@media only screen and (min-width: 730px) and (max-width: 1018px) {
  .article {
    .Q_Grid {
      width: 730px;
      grid-column-gap: 14px;
    }
    .C_Articles {
      width: 730px;
      gap: 40px 14px;
    }

    .W_ArticleContents {
      display: none;
    }

    .M_ArticleContents {
      grid-column: 1 / 11;
    }

    .A_TextContents,
    .recommendation {
      grid-column: 1 / 11;
    }
  }

  .about {
    .A_PageCover.about {
      margin-bottom: 32px;
    }

    .A_PageCover.creators {
      margin-top: 64px;
      margin-bottom: 48px;
    }

    .C_Profiles {
      width: 730px;
      gap: 64px;
    }

    .W_Profile {
      flex-direction: column;
      .Q_Image {
        margin: 32px 0 24px 0;
        order: 2;
        width: 240px;
        height: 240px;

        img {
          width: 240px;
          height: 240px;
        }
      }

      p {
        width: 358px;
        order: 3;
      }
    }

    .W_Name {
      width: 330px;
      gap: 24px;
      order: 1;

      .C_SocialButtons {
        gap: 32px;
      }
    }

    .C_InfoBlocks {
      width: 730px;
      gap: 56px;
    }

    .W_InfoBlock {
      flex-direction: column-reverse;
      gap: 32px;

      &:nth-child(even) {
        flex-direction: column-reverse;
      }

      .Q_Image {
        width: 602px;
        height: 340px;
        border-radius: 16px;
      }

      .W_Text {
        width: 482px;
        gap: 8px;

        p,
        h3 {
          width: 482px;
        }
      }
    }
  }

  .index {
    .M_MainCreative {
      margin-bottom: 48px;
    }

    .W_Heading {
      width: 482px;
    }

    .W_CharacterCardsContainer,
    .W_ArticlesContainer {
      width: 100%;
      overflow-y: scroll;
    }

    .C_CharacterCards {
      width: max-content;
      padding: 0px 52px;
      flex-direction: row;
      margin-top: 48px;
      gap: 14px;
    }

    .Q_Line {
      width: 730px;
      margin: 56px 0 32px 0;
    }

    .W_LastArticles {
      width: 730px;
      margin-bottom: 24px;
    }

    .C_Articles {
      width: max-content;
      padding: 0px 52px;
      flex-wrap: nowrap;
      gap: 14px;
    }

    .M_GeneratorCreative {
      width: 100%;
      margin: 64px 0;
    }

    .freelancers {
      width: 674px;
      margin-bottom: 48px;
    }

    .M_InterviewCard {
      width: 606px;
    }

    .M_Subscription {
      width: 100%;
      margin-top: 64px;
    }
  }

  .all_articles,
  .all_interviews {
    .C_CharacterButtons {
      width: 730px;
      gap: 14px;
      margin: 0 0 24px 0;
    }

    .W_Header {
      width: 730px;
      align-items: center;

      .W_Options {
        gap: 14px;
      }
    }

    .Q_Line {
      width: 730px;
      margin: 16px 0;
    }

    .C_Tags {
      width: 730px;
      gap: 12px;
    }

    .C_Articles {
      width: 730px;
      gap: 40px 14px;
      margin-top: 24px;
    }
  }

  .all_interviews {
    .C_Interviews {
      width: 730px;
      align-items: center;
      gap: 48px;
    }
  }

  .generator {
    .A_StyledH2 {
      width: 440px;
      height: 164px;
      margin-bottom: 40px;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 730px) {
  p,
  li {
    font-size: 16px;

    &.s {
      font-size: 14px;
    }

    &.xs {
      font-size: 14px;
    }
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 28px;
    letter-spacing: -0.85px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;
  }

  .Q_Grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column-gap: unset;
    grid-template-columns: unset;
    position: relative;
  }

  .Q_BackgroundBlur {
    width: 100%;
  }

  .C_Articles {
    width: 328px;
    gap: 40px;
  }

  .search-page {
    .C_Articles {
      margin-top: 132px;
    }
  }

  .about {
    .A_PageCover.about {
      margin-bottom: 40px;
    }

    .A_PageCover.creators {
      margin-top: 64px;
      margin-bottom: 48px;
    }

    .C_Profiles {
      width: 328px;
      gap: 64px;
    }

    .W_Profile {
      flex-direction: column;
      .Q_Image {
        margin: 32px 0 24px 0;
        order: 2;
        width: 250px;
        height: 250px;

        img {
          width: 250px;
          height: 250px;
        }
      }

      p {
        width: 328px;
        order: 3;
      }
    }

    .W_Name {
      width: 328px;
      gap: 16px;
      order: 1;

      .C_SocialButtons {
        gap: 24px;
      }
    }

    .C_InfoBlocks {
      width: 328px;
      gap: 48px;
    }

    .W_InfoBlock {
      flex-direction: column-reverse;
      gap: 24px;

      &:nth-child(even) {
        flex-direction: column-reverse;
      }

      .Q_Image {
        width: 328px;
        height: 184px;
        border-radius: 12px;
      }

      .W_Text {
        width: 328px;
        gap: 8px;

        p,
        h3 {
          width: 328px;
        }
      }
    }
  }

  .article {
    .Q_Grid {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-column-gap: unset;
      grid-template-columns: unset;
      position: relative;
    }

    .W_ArticleContents {
      display: none;
    }

    .A_TextContents,
    .A_PostCover.large,
    .A_ArticleDate,
    .C_Articles {
      max-width: 328px;
    }

    .recommendation {
      width: 328px;
    }

    .M_ArticleQuote,
    .A_PostCover.large {
      margin-bottom: 40px;
    }

    .C_Articles {
      margin-top: 24px;
    }

    .A_Button {
      width: -webkit-fill-available;
    }
  }

  .index {
    .M_MainCreative {
      margin-bottom: 56px;
    }

    .W_Heading {
      width: 328px;
      gap: 8px;
    }

    .W_CharacterCardsContainer {
      width: 100%;
      overflow: hidden;
    }

    .W_ArticlesContainer {
      width: 100%;
      overflow-y: scroll;
    }

    .C_CharacterCards {
      width: 100%;
      padding: 0px;
      flex-direction: column;
      margin-top: 48px;
      gap: 48px;
    }

    .Q_Line {
      width: 328px;
      margin: 56px 0 24px 0;
    }

    .W_LastArticles {
      width: 328px;
      justify-content: flex-start;
      margin-bottom: 16px;
    }

    .A_Button.mobile {
      display: inline-flex;
      margin-top: 24px;
    }

    .A_Button.desktop {
      display: none;
    }

    .C_Articles {
      width: max-content;
      padding: 0px 24px;
      flex-wrap: nowrap;
      gap: 12px;
    }

    .M_GeneratorCreative {
      width: 100%;
      margin: 64px 0;
    }

    .freelancers {
      width: 328px;
      margin-bottom: 32px;
    }

    .M_InterviewCard {
      width: 328px;
    }

    .M_Subscription {
      width: 100%;
      margin-top: 64px;
    }
  }

  .all_articles,
  .all_interviews {
    .C_CharacterButtons {
      width: 328px;
      gap: 14px;
      margin: 24px 0;
    }

    .W_Header {
      width: 328px;
      align-items: center;

      .W_Options {
        display: none;
      }
    }

    .Q_Line {
      width: 328px;
      margin: 24px 0;
    }

    .C_Tags.desktop {
      display: none;
    }

    .C_Articles {
      width: 328px;
      gap: 40px;
      margin-top: 0px;
    }
  }

  .all_interviews {
    .C_Interviews {
      width: 328px;
      margin-top: 0px;
      gap: 40px;
    }
  }

  .generator {
    .A_StyledH2 {
      width: 300px;
      height: 100px;
      margin-top: 20px;
      margin-bottom: 16px;
    }
  }
}
